import numpy as np
import matplotlib.pyplot as plt

X = np.array([2, 4, 10, 12, 3, 20, 30, 11, 25], dtype=float)

k = 2

centroids = np.array([4, 11], dtype=float)

def plot_clusters(X, labels, centroids, iteration):
    plt.figure()
    
    for i in range(k):
        points = X[labels == i]
        plt.scatter(points, np.zeros_like(points), label=f"Cluster {i}")
    
    plt.scatter(centroids, np.zeros_like(centroids),
                marker='X', s=200, label='Centroids')
    
    plt.yticks([])
    plt.title(f"Iteration {iteration}")
    plt.legend()
    plt.show()

for iteration in range(1, 6):
    print(f"\n========== Iteration {iteration} ==========")
    
    distances = np.abs(X[:, np.newaxis] - centroids)
    
    labels = np.argmin(distances, axis=1)
    
    print("Point\tDist to C0\tDist to C1\tCluster")
    for i in range(len(X)):
        print(f"{X[i]:.1f}\t{distances[i][0]:.2f}\t\t{distances[i][1]:.2f}\t\t{labels[i]}")
    
    new_centroids = np.array([
        X[labels == i].mean() for i in range(k)
    ])
    
    print("\nOld Centroids:", centroids)
    print("New Centroids:", new_centroids)
    
    if np.allclose(centroids, new_centroids):
        print("\n Done!")
        break
    
    centroids = new_centroids
plot_clusters(X, labels, centroids, iteration)
new_point = 19

distances = np.abs(new_point - centroids)
cluster = np.argmin(distances)

print("New Point:", new_point)
print("Distances:", distances)
print("Predicted Cluster:", cluster)
