import matplotlib.pyplot as plt
import numpy as np

x=np.linspace(0,10,10)
y1=np.sin(x)
y2=np.cos(x)

fig,axs=plt.subplots(2,1,figsize=(8,6))
axs[0].plot(x,y1,marker='o',linestyle='-',color='b',label='sine wave')
axs[0].set_title("sine wave")
axs[0].set_xlabel("X axis")
axs[0].set_ylabel("Y axis")
axs[0].grid(True)
axs[0].legend()

axs[1].plot(x,y2,marker='s',linestyle='--',color='r',label='cosine wave')
axs[1].set_title("cosine wave")
axs[1].set_xlabel("X axis")
axs[1].set_ylabel("Y axis")
axs[1].grid(True)
axs[1].legend()

plt.tight_layout()
plt.show()
