import pandas as pd
data=[10,20,30,40,50]
ser=pd.Series(data,index=['A','B','C','D','E'])
print("\npandas series")
print(ser)
data={
    'Day':['Mon','Tue','Wed','thu','fri','sat'],
    '9:10 - 10:10':['AI lab(B1)/ML lab(B2)','ML','FSD','FSD LAB(B2) IOMP(B1)','AI','ES LEs/CISCO/TASK ACTIVITES'],
    '10:10 - 11:10':['AI lab(B1)/ML lab(B2)','FLAT','FLAT','FSD LAB(B2) IOMP(B1)','ML','ES LEs/CISCO/TASK ACTIVITES'],
    '11:15 - 12:15':['FSD','AI','NCPG','IOMP','FLAT','ES LEs/CISCO/TASK ACTIVITES'],
    '1:00 - 2:00':['AI','FSD LAB(B1)/IOMP(B2)','ML','UHV','NCPG','CCA'],
    '2:00 - 3:00':['NCPG','FSD LAB(B1)/IOMP(B2)','AI lab(B2)/ML lab(B1)','FSD','UHV','CCA'],
    '3:05 - 4:05':['UHV','IOMP','AI lab(B2)/ML lab(B1)','MENTORING','SPORTS','ECA'],
}
df=pd.DataFrame(data)
print(df)
print("\nReading a csv file")
csv_df=pd.read_csv("C:/Users/BDALAB-7/Downloads/customers.csv")
print(csv_df)
print("\nData analytics")
print(csv_df.head(3))
print("\n2.summary of Dataframe")
print(csv_df.info())
print("\n3.Statistical summary")
print(csv_df.describe())
print("\n4.Data filtering")
filtered_data=csv_df[csv_df['Age']>25]
print(filtered_data)




OUTPUT:
pandas series
A    10
B    20
C    30
D    40
E    50
dtype: int64
   Day                 9:10 - 10:10                10:10 - 11:10  \
0  Mon        AI lab(B1)/ML lab(B2)        AI lab(B1)/ML lab(B2)   
1  Tue                           ML                         FLAT   
2  Wed                          FSD                         FLAT   
3  thu         FSD LAB(B2) IOMP(B1)         FSD LAB(B2) IOMP(B1)   
4  fri                           AI                           ML   
5  sat  ES LEs/CISCO/TASK ACTIVITES  ES LEs/CISCO/TASK ACTIVITES   

                 11:15 - 12:15           1:00 - 2:00            2:00 - 3:00  \
0                          FSD                    AI                   NCPG   
1                           AI  FSD LAB(B1)/IOMP(B2)   FSD LAB(B1)/IOMP(B2)   
2                         NCPG                    ML  AI lab(B2)/ML lab(B1)   
3                         IOMP                   UHV                    FSD   
4                         FLAT                  NCPG                    UHV   
5  ES LEs/CISCO/TASK ACTIVITES                   CCA                    CCA   

             3:05 - 4:05  
0                    UHV  
1                   IOMP  
2  AI lab(B2)/ML lab(B1)  
3              MENTORING  
4                 SPORTS  
5                    ECA  

Reading a csv file
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

Data analytics
   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6

2.summary of Dataframe
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype 
---  ------                  --------------  ----- 
 0   CustomerID              200 non-null    int64 
 1   Gender                  200 non-null    object
 2   Age                     200 non-null    int64 
 3   Annual Income (k$)      200 non-null    int64 
 4   Spending Score (1-100)  200 non-null    int64 
dtypes: int64(4), object(1)
memory usage: 7.9+ KB
None

3.Statistical summary
       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

4.Data filtering
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
4             5  Female   31                  17                      40
6             7  Female   35                  18                       6
8             9    Male   64                  19                       3
9            10  Female   30                  19                      72
10           11    Male   67                  19                      14
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[162 rows x 5 columns]
