import numpy as np
import matplotlib.pyplot as plt
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
np.random.seed(42)  
mean1 = [2, 3]
cov1 = [[1, 0.5], [0.5, 1]]
class1 = np.random.multivariate_normal(mean1, cov1, 100)
mean2 = [6, 6]
cov2 = [[1, 0.8], [0.8, 1.5]]
class2 = np.random.multivariate_normal(mean2, cov2, 100)
X = np.vstack((class1, class2))
Y = np.hstack((np.zeros(100), np.ones(100)))
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.scatter(class1[:, 0], class1[:, 1], color='red', label='Class 1')
plt.scatter(class2[:, 0], class2[:, 1], color='blue', label='Class 2')
plt.xlabel('Feature 1')
plt.ylabel('Feature 2')
plt.title('Original 2D Data')
plt.legend()
lda = LinearDiscriminantAnalysis(n_components=1)
X_lda = lda.fit_transform(X, Y)
plt.subplot(1, 2, 2)
plt.scatter(X_lda[:100], np.zeros(100), color='red', label='Class 1')
plt.scatter(X_lda[100:], np.zeros(100), color='blue', label='Class 2')
plt.title('1D Projection using LDA')
plt.xlabel('LDA Component')
plt.yticks([])
plt.legend()
plt.tight_layout()
plt.show()
