import pandas as pd
from sklearn.preprocessing import LabelEncoder as LE
from sklearn.naive_bayes import GaussianNB as GNB
from sklearn.model_selection import train_test_split as split
from sklearn.metrics import accuracy_score as acc

d = {
    's': [
        'burger','pizza','noodles','burger','pizza',
        'burger','noodles','noodles','pizza','noodles',
        'noodles','noodles','pizza','pizza','noodles'
    ],
    'p': [
        'yes','no','yes','yes','yes',
        'no','no','yes','no','yes',
        'no','no','yes','yes','no'
    ]
}

df = pd.DataFrame(d)

le_s = LE()
le_p = LE()

df['s_e'] = le_s.fit_transform(df['s'])
df['p_e'] = le_p.fit_transform(df['p'])

X = df[['s_e']]
y = df['p_e']

X_tr, X_te, y_tr, y_te = split(X, y, test_size=0.2, random_state=42)

m = GNB()
m.fit(X_tr, y_tr)

y_pr = m.predict(X_te)
print("Accuracy:", acc(y_te, y_pr))

samp = ['burger']
samp_e = le_s.transform(samp)
samp_df = pd.DataFrame(samp_e, columns=['s_e'])

pred = m.predict(samp_df)
print("Prediction:", le_p.inverse_transform(pred))
