import numpy as np
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA
X = np.array([
    [2.5, 2.4],
    [1.5, 1.9],
    [3.5, 3.0],
    [2.0, 2.1]
])
colors = ['red', 'green', 'blue', 'purple']
plt.figure(figsize=(8, 4))
plt.subplot(1, 2, 1)
for i, (x, y) in enumerate(X):
    plt.scatter(x, y, color=colors[i], label=f'Example {i+1}', alpha=0.8)

plt.title("Original 2D Data")
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.legend()
pca = PCA(n_components=1)
X_projected = pca.fit_transform(X)
plt.subplot(1, 2, 2)
for i, val in enumerate(X_projected):
    plt.scatter(val, 0, color=colors[i], label=f'Example {i+1}', alpha=0.8)

plt.title("Projected 1D Data")
plt.xlabel("Principal Component 1")
plt.yticks([])
plt.legend()
plt.tight_layout()
plt.show()
print(f"Explained variance ratio = {pca.explained_variance_ratio_}")
