import numpy as np

numbers = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
print("--- Original Array ---")
print(numbers)
print("\n--- Slicing Examples ---")
first_three = numbers[0:3]
print("First 3 elements:", first_three)
middle_to_end = numbers[4:]
print("From index 4 to the end:", middle_to_end)
print("\n--- Boolean Indexing Examples ---")
mask = numbers > 5 
print("The True/False Mask (numbers > 5):", mask)
greater_than_five = numbers[mask]
print("Numbers greater than 5:", greater_than_five)
even_numbers = numbers[numbers % 2 == 0]
print("Even numbers only (using a one-liner):", even_numbers)
