import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.tree import DecisionTreeClassifier, plot_tree

# Dataset
data = {
    'Outlook': ['sunny','sunny','overcast','rainy','rainy','rainy',
                'overcast','sunny','sunny','rainy','sunny','overcast',
                'overcast','rainy'],
    'Temp': ['hot','hot','hot','mild','cool','cool',
             'cool','mild','cool','mild','mild','mild',
             'hot','mild'],
    'Humidity': ['high','high','high','high','normal','normal',
                 'normal','high','normal','normal','normal',
                 'high','normal','high'],
    'Wind': ['weak','strong','weak','weak','weak','strong',
             'strong','weak','weak','weak','strong',
             'strong','weak','strong'],
    'Play Tennis': ['no','no','yes','yes','yes','no',
                    'yes','no','yes','yes','yes',
                    'yes','yes','no']
}
df = pd.DataFrame(data)

le = LabelEncoder()
for column in df.columns:
    df[column] = le.fit_transform(df[column])
X = df.drop('Play Tennis', axis=1)
y = df['Play Tennis']
model = DecisionTreeClassifier(criterion="entropy", random_state=0)
model.fit(X, y)
plt.figure(figsize=(8,6))
plot_tree(model, filled=True,
          feature_names=['Outlook','Temp','Humidity','Wind'],
          class_names=['no','yes'])
plt.show()
sample = np.array([2, 1, 0, 0]).reshape(1, -1)
print("Prediction:", model.predict(sample))
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=10)
clf = DecisionTreeClassifier(criterion="entropy", random_state=0)
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)
print("Accuracy:", metrics.accuracy_score(y_test, y_pred))
